import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Tutor
 */
public class CelsiusToFahrenheit {
     public static void main(String [] args) {
	         // creates the scanner
            Scanner input = new Scanner(System.in);
	    double Celcius =0 ;
	    double Fahrenheit=0;
	    int x =0;
            
  
               System.out.println(" Celcius          Fahrenheit ");
               System.out.println("________________________________");
            
            for (x=0 ;x<= 20; x++)
            {
                Fahrenheit =(((9/5)*x)+32);
                
               
                System.out.println(  x  + "\t\t\t" +   
                        Fahrenheit  );
                
                System.exit(0);
            }
}
     

}
